s = input()
c = 0
for i in range(len(s)):
    if i != len(s) - 1: # если элемент строки не равен последнему, то
        if s[i] == s[i+1 - len(s)]: # если элемент строки равен следующему, то
            c += 1 # прибавляем к счетчику единицу
        else: # иначе (если элемент не равен следующему
            print(s[i], c + 1, sep='', end='') # выводим символ и его количество (с учетом текущего)
            c = 0 # обнуляем счетчик
    else: # или, если элемент строки равен последнему, то
        print(s[i], c + 1, sep='', end='') # выводим символ и его количество (с учетом текущего)