'''
Напишите программу, на вход которой подаётся список чисел одной строкой.
Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
Для элементов списка, являющихся крайними, одним из соседей считается элемент,
находящий на противоположном конце этого списка.

Если на вход пришло только одно число, надо вывести его же.
'''

a = [int(i) for i in input().split()]
l = len(a)
if l == 1:
    print(a[0])
else:
    for i in range(l):
        if i == l - 1:
            print(a[i - 1] + a[0], end=' ')
        else:
            print(a[i - 1] + a[i + 1], end=' ')