"""
Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, заканчивающихся
строкой, содержащей только строку "end" (без кавычек)

Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов
первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с
противоположной стороны матрицы.

В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
"""
s = '' # переменная для хранения введенной строки
m = [] # матрица
n = [] # переменная матрица для подсчета основной
sum = 0
row = -1

while s != ['end']:
    s = input().split()
    if s != ['end']:
        n = [int(i) for i in s]
        m += [n]
        print(m)
    else:
        continue

for i in m:
    row += 1
    for j in i:
        for dr in range(-1, 2):
            sum += m[row + dr]
        for dj in range(-1, 2):
            sum += j + dj
    print(sum, end='')
    sum = 0
print()

