x = int(input())

# Задача. Дано число. Если оно меньше 0, то вывести букву a, если от до 5 не включая, то вывести b,
# если от 5 до 10 не включая, то вывести с, если от 10 до бесконечности, то вывести

if x < 0:
    print('a')
elif x < 5: # x >= 0
    print('b')
elif x < 10: # x >= 5
    print('c')
# Иногда программисту кажется, что он учел все математически возможные варианты. Иногда вместе else
# имеет смысл написать еще один elif. Расстановка таких специальных ловушек, в тех местах, когда программа не должна
# сбоить, является приемом вышего пилотажа в программировании. Называется проектирование по контракту
else: # x >= 10
    print('d')

# Определение четверти
y = 5
x = 6

if y > 0:
    if x > 0:
        print('I')
    else:
        print('II')
elif x < 0:
    print('III')
else:
    print('IV')