h = [int(i) for i in input().split()]
x = int(input())
с = 0

# найти индекс и сделать insert по последнему индексу списка + 2

for i in range(len(h)):
    # если рост Пети меньше значения списка, то продолжаем перебор значений
    if x > h[i]:
        c = i
        # выводим на экран место, на которое должен встать Петя
        print(с)
        break
    # или если рост Пети равен росту значения из списка, то
    elif x == h[i]:
        # меняем значения переменной на индекс элемента + 2 и проверяем
        с = i + 2
        # если значение из списка не равно следующему значению из списка, то
        if h[i] != h[i + 1 - len(h)]:
            print(с)
            break
        # увеличиваем счетчик на единицу
        else:
            с += 1
    # если элемент списка меньше, то вставляем введенное значение на место индекса элемента
    else:
        continue